# deltour

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatbot/deltour/: DeltourApplication.java
src/main/java/com/chatbot/deltour/anotation/: SocialUser.java
src/main/java/com/chatbot/deltour/common/enums/: EnumErrorType.java  ErrorMsgI.java
src/main/java/com/chatbot/deltour/common/error/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/chatbot/deltour/common/util/: Constant.java  MessageBundleUtil.java
src/main/java/com/chatbot/deltour/controller/: ChatbotControlloer.java  DialogflowController.java  LoginController.java  MemberController.java  SignUpController.java  UserController.java
src/main/java/com/chatbot/deltour/domain/Account/: Account.java  SocialType.java  UserRole.java
src/main/java/com/chatbot/deltour/domain/detectIntent/: Intent.java  Response.java
src/main/java/com/chatbot/deltour/domain/member/: Account.java  Member.java  SocialType.java  UserRole.java
src/main/java/com/chatbot/deltour/dto/: FormLoginDto.java  FulfillmentTextDto.java  MemberDTO.java  ResponseContentDto.java  ResponseDTO.java  SignUpDto.java  TokenDto.java
src/main/java/com/chatbot/deltour/dto/ResponseJSON/: JsonDto.java  ResponseJsonDto.java
src/main/java/com/chatbot/deltour/dto/request/: AuthMemberDTO.java  MyAuthentication.java  RequestContentDTO.java  UserDTO.java
src/main/java/com/chatbot/deltour/dto/response/: ResponseContentDTO.java  ResponseDTO.java
src/main/java/com/chatbot/deltour/model/: Message.java
src/main/java/com/chatbot/deltour/model/User/: SocialType.java  User.java
src/main/java/com/chatbot/deltour/model/detectIntent/: Intent.java  Parameter.java  Response.java
src/main/java/com/chatbot/deltour/model/member/: Member.java  MemberRole.java  SocialType.java
src/main/java/com/chatbot/deltour/proto/: ParameterProto.proto
src/main/java/com/chatbot/deltour/repository/: AccountRepository.java  IntentRepository.java  MemberRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatbot/deltour/resolver/: UserArgumentResolver.java
src/main/java/com/chatbot/deltour/security/: AccountContext.java  AccountContextService.java  CustomAuthenticationProvider.java  InvaildJwtException.java  JwtAuthorizationFilter.java  JwtFactory.java  SecurityConfig.java
src/main/java/com/chatbot/deltour/security/filter/: FilterSkipMatcher.java  FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/chatbot/deltour/security/handlers/: FormLoginAuthenticationSuccessHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/chatbot/deltour/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java
src/main/java/com/chatbot/deltour/security/oauth/: ClientResources.java  CustomOAuth2Provider.java
src/main/java/com/chatbot/deltour/security/providers/: FormLoginAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/chatbot/deltour/security/tokens/: JwtPostProcessingToken.java  JwtPreProcessingToken.java  PostAuthorization.java  PostAuthorizationToken.java  PreAuthorization.java  PreAuthorizationToken.java
src/main/java/com/chatbot/deltour/sercurity/: UserAuthenticationProvider.java
src/main/java/com/chatbot/deltour/sevice/: AuthProviderService.java  CustomUserDetailsService.java  DialogflowService.java  MemberService.java  RedirectService.java  SignUpService.java  UserService.java
src/main/java/com/chatbot/deltour/sevice/Impl/: AuthProviderServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DialogflowImpl.java  DialogflowServiceImpl.java  MemberServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatbot/deltour/util/: ExtractTokenInfo.java  ResponseMessage.java
src/main/java/com/chatbot/mark1/: Mark1Application.java
src/main/resources/: application.yml
src/test/java/com/chatbot/deltour/: DeltourApplicationTests.java
src/test/java/com/chatbot/mark1/: Mark1ApplicationTests.java
test-http/: detectIntent.http  formLogin-request.http  logged-request.http
